{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make check",
      "type": "process",
      "command": "make",
      "args": [
        "check"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "make test",
      "type": "process",
      "command": "make",
      "args": [
        "test"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "make test-functional",
      "type": "process",
      "command": "make",
      "args": [
        "test-functional"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "make test-all",
      "type": "process",
      "command": "make",
      "args": [
        "test-all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "make generate",
      "type": "process",
      "command": "make",
      "args": [
        "generate"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Check diff whitespace",
      "type": "process",
      "command": "git",
      "args": [
        "diff",
        "--check"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test"
    }
  ]
}
